<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Squirrel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 { color: #f4fff8; }
    body {
        background: url('https://3.bp.blogspot.com/-EEG2FUZM90g/WBMzGDYtgxI/AAAAAAAAAe8/ircEGcYJk5A_13RjUBSn1rOhjPWyG8noACLcB/s1600/grey-squirrel-on-grass.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }

    .container{
        position: relative;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 100px;
        color: #ffffff;
            }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Create a New Squirrel Sighting</h1>
    <hr style="border:0;background-color:#f4fff8;height:1px;">
    <form action="/sightings/add/" method="post">
      {% csrf_token %}
      {{ form }}
      <button type="submit" class="btn btn-primary">Create</button>
      <a href="/sightings/" class="btn btn-info" role="button">Back</a>
    </form>
</div>
</body>
</html>
