<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squirrel List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background: url('https://cdn.viewing.nyc/assets/media/0eeb553cccf98aefbf2d1f4708886890/elements/1104ba0f86ce24337eb9ef023bae9d8d/6a8c6ab3-8511-4a54-bafd-432a1553f4a4.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }

    .container{
        position: relative;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 100px;
            }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/ddjquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  {% if messages %}
    {% for message in messages %}
     {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
  {% endif %}
  <h1>List of All Squirrel Sightings</h1>
  <a href="/sightings/add" class="btn btn-info" role="button">Add</a>
  <div class="list-group">
        {% for sighting in sightings %}
	<a href="/sightings/{{sighting.squirrel_id}}/" class="list-group-item list-group-item-action">{{sighting.squirrel_id}}</a>
        {% endfor %}
  </div>
</div>

</body>
</html>
