<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Squirrel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 { color: #f4fff8; }
    body {
        background: url('https://3.bp.blogspot.com/-EEG2FUZM90g/WBMzGDYtgxI/AAAAAAAAAe8/ircEGcYJk5A_13RjUBSn1rOhjPWyG8noACLcB/s1600/grey-squirrel-on-grass.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }

    .container{
        position: relative;
        margin-l eft: 100px;
        margin-right: 400px;
        margin-top: 100px;
        color: #ffffff;
            }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  {% if messages %}
    {% for message in messages %}
     {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
  {% endif %}

  <h1>Details of Squirrel {{sighting.squirrel_id}}</h1>
  <hr style="border:0;background-color:#f4fff8;height:1px;">
  <form action="/sightings/{{sighting.squirrel_id}}/" method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit" class="btn btn-primary">Update</button>
    <input class="btn btn-default btn-danger" name="delete" type="submit" value="Delete"/>
    <a href="/sightings/" class="btn btn-info" role="button">Back to List</a>
</form>
</div>

</body>
</html>
